Bio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bio"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Bio.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowVM}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="426" Width="1012" MinWidth="400" MinHeight="500"
        Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="173" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <oxy:PlotView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Model="{Binding DrawModel}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="0,15,0,0">
                    <Button Content="Connect" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsDisconnected}" Command="{Binding ConnectCommand}"/>
                    <Button Content="Disconnect" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsConnected}" Command="{Binding DisconnectCommand}"/>
                    <Border BorderThickness="1" Margin="-13,5,0,0" BorderBrush="Black" Height="1" Width="160"/>
                    <Button Content="Start Scan" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsWaiting}" Command="{Binding StartScanCommand}"/>
                    <Button Content="Stop Scan" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsScaning}" Command="{Binding StopScanCommand}"/>
                    <Border BorderThickness="1" Margin="-13,5,0,0" BorderBrush="Black" Height="1" Width="160"/>
                    <Button Content="Fit To Window" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" Command="{Binding FitCommand}"/>
                    <Button Content="Simplify" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsWaiting}" Command="{Binding SimplifyCommand}"/>
                    <Button Content="Clear All" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding IsWaiting}" Command="{Binding ClearCommand}"/>
                    <Button Content="Sum / 2" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" IsEnabled="{Binding SavedDataNotNull}" Command="{Binding MixCommand}"/>
                    <StackPanel HorizontalAlignment="Left" Height="30" Margin="3,5,0,0" VerticalAlignment="Top" Width="160" Orientation="Horizontal" IsEnabled="{Binding IsWaiting}">
                        <RadioButton Content="" BorderBrush="Cyan" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Width="16" Height="32">
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Content="" BorderBrush="Red" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Width="16" Height="32">
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Content="" BorderBrush="Green" IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}" Width="16" Height="32">
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Content="" BorderBrush="Purple" IsChecked="{Binding Path=ModeArray[3], Mode=TwoWay}" Width="16" Height="32">
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Content="" BorderBrush="Black" IsChecked="{Binding Path=ModeArray[4], Mode=TwoWay}" Width="16" Height="32">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </StackPanel>
                    <Border BorderThickness="1" Margin="-13,5,0,0" BorderBrush="Black" Height="1" Width="160"/>
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding StartFrq}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="{Binding IsWaiting}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="110,6,0,0" Text="start Frq" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding EndFrq}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="{Binding IsWaiting}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="110,6,0,0" Text="end Frq" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding FrqStep}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="{Binding IsWaiting}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="110,6,0,0" Text="step Frq" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <Slider HorizontalAlignment="Left" Margin="0,5,0,0" Width="120" Minimum="0" Maximum="3" TickFrequency="1" Value="{Binding VoltageNum}" IsEnabled="{Binding IsWaiting}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="125,6,0,0" Text="{Binding VoltageText}" VerticalAlignment="Top" IsEnabled="{Binding IsWaiting}"/>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" Text="R" VerticalAlignment="Top" IsEnabled="{Binding IsWaiting}"/>
                        <Slider HorizontalAlignment="Left" Margin="15,5,0,0" Width="40" Minimum="0" Maximum="1" TickFrequency="1" Value="{Binding TypeOfScan}" IsEnabled="{Binding IsWaiting}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60,6,0,0" Text="φ" VerticalAlignment="Top" IsEnabled="{Binding IsWaiting}"/>
                        <CheckBox Content="Smoothing" HorizontalAlignment="Left" Margin="80,5,0,11" VerticalAlignment="Top" IsEnabled="{Binding IsWaiting}" IsChecked="{Binding Smooth}"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="5" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
